{
  "name": "req_header",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-useragent": "^1.0.7",
    "ip": "^1.1.5"
  }
}
